In [9]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [10]:
df = pd.read_csv('./Train.csv')
df
df_clean = df.drop(['name','ticket','embarked','body','home.dest','boat','cabin'],axis=1)
df_clean

      pclass  survived     sex   age  sibsp  parch      fare
0        3.0       0.0  female   NaN    0.0    0.0    7.7500
1        2.0       0.0    male  39.0    0.0    0.0   26.0000
2        2.0       1.0  female  40.0    0.0    0.0   13.0000
3        3.0       1.0  female  31.0    1.0    1.0   20.5250
4        3.0       1.0  female   NaN    2.0    0.0   23.2500
...      ...       ...     ...   ...    ...    ...       ...
1004     1.0       1.0    male  40.0    0.0    0.0   31.0000
1005     3.0       0.0  female  37.0    0.0    0.0    9.5875
1006     1.0       1.0  female  23.0    1.0    0.0  113.2750
1007     3.0       1.0    male  12.0    1.0    0.0   11.2417
1008     3.0       0.0    male  30.0    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [11]:
le = LabelEncoder()

In [12]:
df_clean['sex'] = le.fit_transform(df_clean['sex']) 
df_clean

      pclass  survived  sex   age  sibsp  parch      fare
0        3.0       0.0    0   NaN    0.0    0.0    7.7500
1        2.0       0.0    1  39.0    0.0    0.0   26.0000
2        2.0       1.0    0  40.0    0.0    0.0   13.0000
3        3.0       1.0    0  31.0    1.0    1.0   20.5250
4        3.0       1.0    0   NaN    2.0    0.0   23.2500
...      ...       ...  ...   ...    ...    ...       ...
1004     1.0       1.0    1  40.0    0.0    0.0   31.0000
1005     3.0       0.0    0  37.0    0.0    0.0    9.5875
1006     1.0       1.0    0  23.0    1.0    0.0  113.2750
1007     3.0       1.0    1  12.0    1.0    0.0   11.2417
1008     3.0       0.0    1  30.0    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [13]:
df_clean = df_clean.fillna(df_clean['age'].mean())
df_clean

      pclass  survived  sex        age  sibsp  parch      fare
0        3.0       0.0    0  29.838978    0.0    0.0    7.7500
1        2.0       0.0    1  39.000000    0.0    0.0   26.0000
2        2.0       1.0    0  40.000000    0.0    0.0   13.0000
3        3.0       1.0    0  31.000000    1.0    1.0   20.5250
4        3.0       1.0    0  29.838978    2.0    0.0   23.2500
...      ...       ...  ...        ...    ...    ...       ...
1004     1.0       1.0    1  40.000000    0.0    0.0   31.0000
1005     3.0       0.0    0  37.000000    0.0    0.0    9.5875
1006     1.0       1.0    0  23.000000    1.0    0.0  113.2750
1007     3.0       1.0    1  12.000000    1.0    0.0   11.2417
1008     3.0       0.0    1  30.000000    0.0    0.0    8.0500

[1009 rows x 7 columns]

In [15]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.4 KB

In [18]:
X = df_clean[['pclass','sex','age','sibsp','parch','fare']]
X

      pclass  sex        age  sibsp  parch      fare
0        3.0    0  29.838978    0.0    0.0    7.7500
1        2.0    1  39.000000    0.0    0.0   26.0000
2        2.0    0  40.000000    0.0    0.0   13.0000
3        3.0    0  31.000000    1.0    1.0   20.5250
4        3.0    0  29.838978    2.0    0.0   23.2500
...      ...  ...        ...    ...    ...       ...
1004     1.0    1  40.000000    0.0    0.0   31.0000
1005     3.0    0  37.000000    0.0    0.0    9.5875
1006     1.0    0  23.000000    1.0    0.0  113.2750
1007     3.0    1  12.000000    1.0    0.0   11.2417
1008     3.0    1  30.000000    0.0    0.0    8.0500

[1009 rows x 6 columns]

In [19]:
Y = df_clean[['survived']]
Y

      survived
0          0.0
1          0.0
2          1.0
3          1.0
4          1.0
...        ...
1004       1.0
1005       0.0
1006       1.0
1007       1.0
1008       0.0

[1009 rows x 1 columns]

In [20]:
from sklearn.tree import DecisionTreeClassifier

In [21]:
dt = DecisionTreeClassifier(criterion='entropy',max_depth=5)

In [22]:
dt.fit(X,Y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='entropy',
                       max_depth=5, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [30]:
df_test = pd.read_csv('./Test.csv')
df_test = df_test.drop(['name','ticket','embarked','body','home.dest','boat','cabin'],axis=1)
df_test['sex'] = le.fit_transform(df_test['sex']) 
df_test = df_test.fillna(df_test['age'].mean())

In [31]:
df_test

     pclass  sex        age  sibsp  parch     fare
0       1.0    1  36.000000    0.0    0.0  26.3875
1       3.0    0  30.027422    8.0    2.0  69.5500
2       1.0    1  30.027422    0.0    0.0  50.0000
3       2.0    1  34.000000    0.0    0.0  13.0000
4       2.0    1  28.000000    0.0    0.0  13.0000
..      ...  ...        ...    ...    ...      ...
295     3.0    0  29.000000    0.0    0.0   7.9250
296     1.0    0  39.000000    1.0    1.0  83.1583
297     3.0    1  13.000000    4.0    2.0  31.3875
298     3.0    1  30.027422    2.0    0.0  21.6792
299     3.0    0  30.027422    0.0    0.0   7.7500

[300 rows x 6 columns]

In [33]:
Y_test = dt.predict(df_test)

In [34]:
Y_test

array([0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0.,
       0., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       1., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 1., 0., 0., 0., 1.,
       0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.])

In [35]:
dt.score(X,Y)

0.8275520317145689

In [38]:
dfY = pd.DataFrame(Y_test)
dfY.to_csv('ans.csv')